# fxgl-netty-simple-game

./: .gitignore  README.md  build.gradle  settings.gradle
client/src/main/java/com/tingshulien/game/simplegame/client/: App.java  ChannelInitializer.java  Client.java  MoveHandler.java
client/system/: fxgl.bundle
gradle/wrapper/: gradle-wrapper.properties
server/src/main/java/com/tingshulien/game/simplegame/server/: App.java  ChannelInitilizer.java  MoveHandler.java  Server.java
