allprojects {

    group 'com.tingshulien.game'
    version '1.0-SNAPSHOT'

    repositories {
        maven { url "https://jitpack.io" }
        mavenLocal()
        mavenCentral()
    }

    task wrapper(type: Wrapper) {
        gradleVersion = '3.1'
    }

}

subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    [compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

    dependencies {
        compile group: 'io.netty', name: 'netty-all', version: '5.0.0.Alpha2'
        compile group: 'com.github.davidmoten', name: 'flatbuffers-java', version: '1.3.0.1'
        testCompile group: 'junit', name: 'junit', version: '4.11'
    }
}



project(':server') {
    apply plugin: 'application'

    mainClassName = "com.tingshulien.game.simplegame.server.App"

    run {
        standardInput = System.in
        if ( project.hasProperty("appArgs") ) {
            args Eval.me(appArgs)
        }
    }
}

project(':client') {
    apply plugin: 'application'

    mainClassName = "com.tingshulien.game.simplegame.client.App"

    run {
        standardInput = System.in
        if ( project.hasProperty("appArgs") ) {
            args Eval.me(appArgs)
        }
    }

    dependencies {
        compile 'com.github.AlmasB:FXGL:0.2.8'
    }
}

